{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=KRIPC;Initial Catalog=CompanyEmployee;Integrated Security=True;TrustServerCertificate=True"
  },
  "AllowedHosts": "*"
}
